<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
	<keyval type="vector">
		<key>_File_ProductTitle</key>
		<val>Early Biomarkers of Pancreatic Cancer</val>
	</keyval>
	<keyval type="vector">
		<key>_File_ProductDescription</key>
		<val>Excel files containing raw biomarker measurements</val>
	</keyval>
	<keyval type="vector">
		<key>_File_SiteShortName</key>
		<val>UPMC</val>
	</keyval>
	<keyval type="vector">
		<key>_File_DateProductFrozen</key>
		<val>TBD</val>
	</keyval>
	<keyval type="vector">
		<key>_File_Filename</key>
		<val>SAN_VM_SNAPSHOT.xls</val>
	</keyval>
	<keyval type="vector">
		<key>_File_LabAnalyticMethods</key>
		<val>See dataset metadata details</val>
	</keyval>
	<keyval type="vector">
		<key>_File_DataStage</key>
		<val>unprocessed</val>
	</keyval>
	<keyval type="vector">
		<key>_File_ProductType</key>
		<val>Analysis_of_pancreatic_cancer_biomarkers_in_PLCO_set</val>
	</keyval>
	<keyval type="vector">
		<key>_File_ProductFunction</key>
		<val>Analysis</val>
	</keyval>
	<keyval type="vector">
		<key>_File_InstrumentDetails</key>
		<val>Lumiex 100 analyzer, Software: Bio-Plex Manager 5.0</val>
	</keyval>
	<keyval type="vector">
		<key>_File_SpecimenType</key>
		<val>Serum</val>
	</keyval>
	<keyval type="vector">
		<key>_File_MethodDetails</key>
		<val>See dataset metadata description</val>
	</keyval>
</cas:metadata>